<!DOCTYPE html>
<html>
    <head>
    <title> calulator </title>
    <style>
        .calculator-container{ 
            background-color: gray;
            width: 300px;
            margin-left:auto ;
            margin-right: auto;
            margin-top: 50px;
            border-radius: 20px 20px 10px 10px;
            padding: 10px;
            padding-bottom: 50px;
            box-shadow: 2px 2px 2px 2px;
                }
                .button-row{
                    display: flex;
                    justify-content: space-evenly;
                    margin-top: 10px;
                }
                .brand-name{
                        color:white;
                        text-align: right;
                        margin-right: 20px;
                        font-size: 20px;
                }
                .calculator-screen{
                    font-size: 60px;
                    width: 250px;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 10px;
                    padding: 5px;
                    background-color: beige;
                    margin-bottom: 20px;
                    box-shadow: 0 0 1px 1px blue;
                }
                .cal-button
                {
                    font-size: 40px;
                    height: 60px;
                    width: 60px;
                    border-radius: 50%;
                    cursor: pointer;
                    border: 1px solid black;
                }
                .cal-button:hover
                {
                    font-size: 45px;
                    box-shadow: 0 0 1px 5px blue;
                    transition: 0.5s;
                    border-radius: 10px;
                    border: 2px solid black;
                     background-color: aquamarine;
                }
                .small-screen-container{
                    display: flex;
                    justify-content: end;
                    margin: 20px;
            
                }
                .small-screen{
                    height: 30px;
                    width: 30px;
                    background-color:bisque;
                    border:1px solid black;
                    border-radius: 5px;
                }
                .bgcolor{
                    background-color: darkgrey;
                }
                
    </style>
    </head>
    <body>
        <div class="calculator-container">
            <p class="brand-name">
                .RTC
            </p>
            <input type="text" class="calculator-screen" />

            <div class="small-screen-container">               
            <div class="small-screen"></div>
            <div class="small-screen"></div>
            <div class="small-screen"></div>
            </div>

        

            <div class="button-row">
                <button class="cal-button"> 1</button>
                <button class="cal-button"> 2</button>
                <button class="cal-button"> 3</button>
                <button class="cal-button bgcolor"> +</button>
            </div>
            <div class="button-row">
                <button class="cal-button"> 4</button>
                <button class="cal-button"> 5</button>
                <button class="cal-button"> 6</button>
                <button class="cal-button bgcolor "> -</button>
            </div>
            <div class="button-row">
                <button class="cal-button"> 7</button>
                <button class="cal-button"> 8</button>
                <button class="cal-button"> 9</button>
                <button class="cal-button bgcolor"> *</button>
            </div>
            <div class="button-row">
                <button class="cal-button bgcolor"> .</button>
                <button class="cal-button"> 0</button>
                <button class="cal-button bgcolor"> =</button>
                <button class="cal-button bgcolor"> -</button>
            </div>
        </div>
    </body>
</html>